<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 04</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="">
    </header>
    <section id="principal">
        <nav>
            <ul>
                <li><img src="img/notificaciones.png" alt=""></li>
                <li><img src="img/mensajes.png" alt=""></li>
                <li><img src="img/ajustes.png" alt=""></li>
            </ul>
        </nav>
   
        <section id="primerSeccion">
            <article id="secc01Art01">
                <article class="titulo" id="panelLinks" >
                    <img src="img/logolinks.png" alt="" class="centrado" id="panelLogoLinks">
                    <span class="colorblanco centrado">Panel with Links</span>
                </article>
                <ul class="colorblanco">
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
                <li><&sol;>Example</li>
            </ul>
            </article>

            <article id="secc01Art02">
                <article class="titulo">
                    <img src="img/logoprogress.png" alt="" class="centrado" id="logoProgress">
                    <span class="colorblanco centrado">Panel with Progress</span>
                </article>
                
                <span class="txtProgressBar">Progress Bar</span>
                <br>
                <img src="img/barra01.png" alt="" class="bar">
                <br>
                <span class="txtProgressBar">Progress Bar</span>
                <br>
                <img src="img/barra02.png" alt="" class="bar">
                <br>
                <span class="txtProgressBar">Progress Bar</span>
                <br>
                <img src="img/barra03.png" alt="" class="bar">
                <br>
                <span class="txtProgressBar">Progress Bar</span>
                <br>
                <img src="img/barra04.png" alt="" class="bar" id="barra04">
            </article>

        
        </section>

        <section id="segundaSeccion">
            <section id="seccionCubos">
                <p class="txtProgressBar" id="tituloCubos">Simple Cubes</p>
                <article id="artCubo01">
                    <img src="img/cubo1.png" alt="">
                    <br>
                    <span class="colorblanco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nam ex</span>
                </article>
                <article id="artCubo02">
                    <img src="img/cubo02.png" alt="">
                    <br>
                    <span class="colorblanco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nam ex</span>
                </article>
                <article id="artCubo03">
                    <img src="img/cubo03.png" alt="">
                    <br>
                    <span class="colorblanco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nam ex</span>
                </article>
                <article id="artCubo04">
                    <img src="img/cubo04.png" alt="">
                    <br>
                    <span class="colorblanco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nam ex</span>
                </article>
            </section>
            <section id="seccionPanels">
                <p class="txtProgressBar" id="tituloPanels">Panels</p>
                <article id="artPanels">
                    <img src="img/panels.PNG" alt="">
                </article>
            </section>
            <section id="seccionUsuarios">
                <p class="txtProgressBar" id="tituloUsuarios">Usuarios</p>
                <br>
                <article class="artUsu">
                    <img src="img/usuario01.png" alt="" id="imagenusu01">
                    <br>
                    <span class="colorblanco letraGrande">User Example</span>
                    <br>
                    <input type="submit" value="&sol; Send Message" class="colorblanco">
                </article>
                <article class="artUsu">
                    <img src="img/usuario02.png" alt="" id="imagenusu02">
                    <br>
                    <span class="colorblanco letraGrande">User Example</span>
                    <br>
                    <input type="submit" value="&sol; Send Message" class="colorblanco">
                </article>
                <article class="artUsu">
                    <img src="img/usuario03.png" alt="" id="imagenusu03">
                    <br>
                    <span class="colorblanco letraGrande">User Example</span>
                    <br>
                    <input type="submit" value="&sol; Send Message" class="colorblanco">
                </article>
                <article class="artUsu">
                    <img src="img/usuario04.png" alt="" id="imagenusu04">
                    <br>
                    <span class="colorblanco letraGrande">User Example</span>
                    <br>
                    <input type="submit" value="&sol; Send Message" class="colorblanco">
                </article>
            </section>
        </section>
    </section>
</body>
</html>