<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica CSS 03</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="" id="logo">
        <img src="img/thema.png" alt="" id="thema">
          <div id="redesSoc">
            <img src="img/red1.png" alt="">
            <img src="img/red2.png" alt="">
            <img src="img/red3.png" alt="">
          </div>  
            
        <nav class="reflejo">
            <ul>
                <li>INICIO</li>
                <li>TUTORIALES</li>
                <li>VIDEOS</li>
                <li>JAVASCRIPT</li>
                <li>HTML5 Y CSS3</li>
                <li>RECURSOS</li>
                <li>ADMINISTRADOR</li>
            </ul>
        </nav>
    </header>
    <div id="pagina">
        <section id="secc">
            <article id="seccArt01">
                <img src="img/slider.jpg" alt="" id="slider">
            </article>
            <article id="seccArt02">
                <span class="colorgris letragrande nito">Titulo del Post</span>
                <br>
                <img src="img/img-post.jpg" alt="" id="post">
                <div id="parrafo">
                    <span id="etiqueta">Por <span class="colorgris italic">Admin.</span>El
                    <span class="colorgris italic">30/05/2012.</span> En 
                    <span class="colorgris italic">Pruebas</span></span>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure 
                        tenetur itaque magnam, id nihil totam accusantium maiores debitis 
                        cumque cupiditate autem vero dolore voluptates impedit sit unde a natus atque!
                    </p>
                </div>
                <br>
                <input type="submit" value="Leer Mas..." class="colorblanco italic nito" id="verMas">

            </article>
        </section>

        <aside id="aside">
            <article id="art03">
                <span class="colorblanco reflejo nito" id="publi">Publicidad</span>
                <br>
                <div id="publicidad">
                    <img src="img/publicidad.jpg" alt="">
                    <img src="img/publicidad.jpg" alt="">
                    <img src="img/publicidad.jpg" alt="">
                    <img src="img/publicidad.jpg" alt="">
                </div>
            </article>
            <article id="art04">
                <span  class="colorblanco reflejo nito" id="search">Buscador</span>
                <form action="#" id="buscador">
                    <input type="search" placeholder="Search...">
                    <input type="submit" value="Go" class="colorblanco nito">
                </form>
            </article>
            <article id="art05">
                <span class="colorblanco reflejo nito" id="categorias">Categorias</span>
                <br>
                <ul id="listaCat">
                    <li>categoria 1</li>
                    <li>categoria 2</li>
                    <li>categoria 3</li>
                    <li>categoria 4</li>
                    <li>categoria 5</li>
                    <li>categoria 6</li>
                    <li>categoria 7</li>
                </ul>
            </article>
        </aside>
    </div>
</body>
</html>