<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="randomuser.css">
    <!-- <script>
        alert("Mi javascript");
    </script> -->
</head>
<body>
    <h1>Es el título de la página</h1>
    <button accesskey="d" onclick="funcionAlerta();">
        Aceptar
    </button>
    <button accesskey="s" onclick="quitarSITEC();">
        Quitar SITEC
    </button>
    <article id="sitec"></article>
    <p></p>
    <button onclick="traerPersona();">
        Random User
    </button>
    <p></p>
    <article id="caja">
        <br>
        <img src="" alt="" id="foto">
        <br>
        <hr>
        <span id="nombre"></span>
        <br>
        <span id="telefono"></span>
        <hr>
    </article>
    <article id="randomuser"></article>
    <script src="primerjavascript.js"></script>
</body>
</html>