

<!--ELABORADO POR: VALENZUELA PONCE KEVIN JAIR-->

<html>
    <head>
        <title>Tecnológico Nacional de Mexico</title>
        <link rel="shortcut icon" href="Imagenes/LOGO-VERTICAL-TECNM.png">
    </head>
    <body>
        <table>
            <tr bgcolor = "#0C231E" align="center">
                <td colspan="7" align="left">
                    <img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" alt="Gobierno de Mexico" width="100">
                </td>
                <td><font color = "White">Tramites</font></td>
                <td><font color = "White">Gobierno</font></td>
            </tr>
            <tr bgcolor = "#1D3A69" align="center">
                <td><img src="Imagenes/inicio.png" alt="" width="20"></td>
                <td><font color = "White">Tecnologico</font></td>
                <td><font color = "White">Oferta Educativa</font></td>
                <td><font color = "White">Estudiantes</font></td>
                <td><font color = "White">Maestros</font></td>
                <td><font color = "White">Noticias</font></td>
                <td><font color = "White">Egresados</font></td>
                <td><font color = "White">Aspirantes</font></td>
                <td><font color = "White">Extensión Navolato</font></td>

            </tr>

            <tr>
                <td colspan="9"><img src="Imagenes/Banner.JPG" alt="Noticia Destacada" width="100%"></td>
            </tr>

            <tr bgcolor = "#EEEEEE" align="center">
                <td colspan="9"><font color = "grey" size="6" align="center">Comunicación</font></td>
            </tr>

            <tr bgcolor = "#EEEEEE" align="center">
                <td colspan="3">
                    <img src="Imagenes/AUDITORIA-ACREDITACION-SISTEMAS-TIC-01.jpg" alt="" width="100%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/AUDITORIA-ACREDITACION-SISTEMAS-TIC-01.jpg" alt="" width="100%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/AUDITORIA-ACREDITACION-SISTEMAS-TIC-01.jpg" alt="" width="100%">
                </td>
            </tr>
            <tr  bgcolor = "#EEEEEE" >
                <td colspan="3">
                    <img src="Imagenes/Indicadores.JPG" alt="Indicador 1" width="40%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/Indicadores.JPG" alt="Indicador 2" width="40%">
                </td>
                <td colspan="3">
                    <img src="Imagenes/Indicadores.JPG" alt="Indicador 3" width="40%">
                </td>
            </tr>

            <tr  bgcolor = "#EEEEEE" >
                <td colspan="3">
                    <h2><font size = "3" color="grey">Proceso de Solicitud de Examenes</font></h2>
                    <i><small>By Admin/ 30 agosto, 2022</small></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione rerum quisquam repudiandae at id voluptatum hic modi, fuga vel laboriosam distinctio saepe et earum, autem possimus quas laborum cupiditate quibusdam?
                    </p>
                    <img src="Imagenes/Boton Read More.JPG" alt="">
                </td>
                <td colspan="3">
                    <h2><font size = "3" color="grey">Proceso de Solicitud de Examenes</font></h2>
                    <i><small>By Admin/ 30 agosto, 2022</small></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione rerum quisquam repudiandae at id voluptatum hic modi, fuga vel laboriosam distinctio saepe et earum, autem possimus quas laborum cupiditate quibusdam?
                    </p>
                    <img src="Imagenes/Boton Read More.JPG" alt="">
                </td>
                <td colspan="3">
                    <h2><font size = "3" color="grey">Proceso de Solicitud de Examenes</font></h2>
                    <i><small>By Admin/ 30 agosto, 2022</small></i>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione rerum quisquam repudiandae at id voluptatum hic modi, fuga vel laboriosam distinctio saepe et earum, autem possimus quas laborum cupiditate quibusdam?
                    </p>
                    <img src="Imagenes/Boton Read More.JPG" alt="">
                </td>
            </tr><br>

            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="9"><font color = "grey" size="6" align="center">Sigue Nuestras Redes</font></td>
            </tr>
            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="3">
                    <img src="Imagenes/Sigue Nuestras Redes1.JPG" alt="">
                </td>
                <td colspan="3">
                    <img src="Imagenes/Sigue Nuestras Redes2.JPG" alt="">
                </td>
                <td colspan="3" rowspan="3">
                    <img src="Imagenes/Sigue Nuestras Redes3.JPG" alt="">
                    <img src="Imagenes/Sigue Nuestras Redes4.JPG" alt="">
                    <img src="Imagenes/Sigue Nuestras Redes5.JPG" alt="">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr align="center">
                <td colspan="9">
                    <img src="Imagenes/Carrusel2.JPG" alt="">
                </td>

            </tr>

            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="9"><font color = "grey" size="6" align="center">Sitios de Interés</font></td>
            </tr>

            <tr bgcolor="#EEEEEE" align="center">
                <td colspan="2">
                    <img src="Imagenes/SitiosInteres1.png" alt="">
                </td>
                <td colspan="2">
                    <img src="Imagenes/SitiosInteres2.png" alt="">
                </td>
                <td colspan="2">
                    <img src="Imagenes/SitiosInteres3.png" alt="">
                </td>
                <td colspan="2">
                    <img src="Imagenes/SitiosInteres4.png" alt="">
                </td>
                <td>
                    <img src="Imagenes/SitiosInteres5.png" alt="">
                </td>
            </tr>

            <tr bgcolor="#1D3A69">
                <td colspan="3">
                    <h3><font color="White">Dirección:</font></h3>
                </td>
                <td colspan="3">
                    <h3><font color="White">Enlaces</font></h3>
                </td>
                <td colspan="3" rowspan="3">
                    <img src="Imagenes/Mapa Tec.PNG" alt="">
                </td>
            </tr>

            <tr bgcolor="#1D3A69">
                <td colspan="3">
                    <p><font color="White">Juan de Dios Bátiz No. 310 Pte. , Col. Guadalupe, C.P. 80220 Culiacán Rosales, Sin.</font></p>
                </td>
                <td colspan="3">
                    <p><u><font color="white">Portal de Obligaciones de Transparencia</font></u></p>
                </td>
            </tr>


            <tr bgcolor="#1D3A69">
                <td colspan="3">      
                    <h3><font color="White">Contacto</font></h3>
                    <h3><font color="White">Email:</font></h3>
                    <p><font color="White">webmaster@culiacan.tecnm.mx</font></p>
                    <h3><font color="White">Conmutador:</font></h3>
                    <p><font color="White">667-454-0100 y 667-713-3804</font></p>
                </td>
                <td colspan="3">
                    <p><u><font color="white">INAI</font></u></p>
                </td>
            </tr>
                    
                







            
        </table>
    </body>

</html>